MEMBER = 'aindustriosa'
GENERATED_JSON_PATH = 'source/contents.json'
MEETUP_API_BASE = 'http://api.meetup.com'
YOUTUBE_API_KEY = 'AIzaSyCl081E1a7MLmC_-9b2F201bEz0BQXjf2A'
GA = ''
EVENTBRITE_OAUTH_TOKEN = ''

